#display
	position: fixed
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-justify-content: flex-start
	justify-content: flex-start
	top: 0
	right: 0
	bottom: 0
	width: 200px
	height: 100%
	color: #FFF
	text-align: left
	h1
		padding-right: 20px 
		margin-top: 0
		text-align: right
		text-transform: uppercase
	h2
		padding-right: 20px 
		margin-bottom: 0
		text-align: right
		text-transform: uppercase
	h3
		margin-top: 0
	ul
		padding: 0
		margin-top: 0
		list-style-type: none