*,
*:before,
*:after
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	box-sizing: inherit
html, body
	width: 100% 
	height: 100%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	margin: 0